[gd_scene load_steps=36 format=2]

[ext_resource path="res://src/Agents/Minion.gd" type="Script" id=2]
[ext_resource path="res://ANIMATIONS/MIN_S_KEY/MIN_S_KEY_0007.png" type="Texture" id=3]
[ext_resource path="res://ANIMATIONS/MIN_S_KEY/MIN_S_KEY_0006.png" type="Texture" id=4]
[ext_resource path="res://ANIMATIONS/MIN_S_KEY/MIN_S_KEY_0008.png" type="Texture" id=5]
[ext_resource path="res://ANIMATIONS/MIN_S_KEY/MIN_S_KEY_0009.png" type="Texture" id=6]
[ext_resource path="res://ANIMATIONS/MIN_W_KEY/MIN_W_KEY_0000.png" type="Texture" id=7]
[ext_resource path="res://ANIMATIONS/MIN_W_KEY/MIN_W_KEY_0003.png" type="Texture" id=8]
[ext_resource path="res://ANIMATIONS/MIN_W_KEY/MIN_W_KEY_0002.png" type="Texture" id=9]
[ext_resource path="res://ANIMATIONS/MIN_W_KEY/MIN_W_KEY_0008.png" type="Texture" id=10]
[ext_resource path="res://ANIMATIONS/MIN_W_KEY/MIN_W_KEY_0006.png" type="Texture" id=11]
[ext_resource path="res://ANIMATIONS/MIN_W_KEY/MIN_W_KEY_0001.png" type="Texture" id=12]
[ext_resource path="res://ANIMATIONS/MIN_W_KEY/MIN_W_KEY_0005.png" type="Texture" id=13]
[ext_resource path="res://ANIMATIONS/MIN_W_KEY/MIN_W_KEY_0004.png" type="Texture" id=14]
[ext_resource path="res://ANIMATIONS/MIN_W_KEY/MIN_W_KEY_0009.png" type="Texture" id=15]
[ext_resource path="res://ANIMATIONS/MIN_W_KEY/MIN_W_KEY_0007.png" type="Texture" id=16]
[ext_resource path="res://ANIMATIONS/MIN_S_KEY/MIN_S_KEY_0005.png" type="Texture" id=17]
[ext_resource path="res://ANIMATIONS/MIN_D_KEY/MIN_D_KEY_0002.png" type="Texture" id=18]
[ext_resource path="res://ANIMATIONS/MIN_D_KEY/MIN_D_KEY_0000.png" type="Texture" id=19]
[ext_resource path="res://ANIMATIONS/MIN_IDLE/MIN_IDLE_0002.png" type="Texture" id=20]
[ext_resource path="res://ANIMATIONS/MIN_A_KEY/MIN_A_KEY_0000.png" type="Texture" id=21]
[ext_resource path="res://ANIMATIONS/MIN_A_KEY/MIN_A_KEY_0002.png" type="Texture" id=22]
[ext_resource path="res://ANIMATIONS/MIN_IDLE/MIN_IDLE_0003.png" type="Texture" id=23]
[ext_resource path="res://ANIMATIONS/MIN_IDLE/MIN_IDLE_0000.png" type="Texture" id=24]
[ext_resource path="res://ANIMATIONS/MIN_IDLE/MIN_IDLE_0005.png" type="Texture" id=25]
[ext_resource path="res://ANIMATIONS/MIN_IDLE/MIN_IDLE_0001.png" type="Texture" id=26]
[ext_resource path="res://ANIMATIONS/MIN_IDLE/MIN_IDLE_0004.png" type="Texture" id=27]
[ext_resource path="res://ANIMATIONS/MIN_A_KEY/MIN_A_KEY_0001.png" type="Texture" id=28]
[ext_resource path="res://ANIMATIONS/MIN_D_KEY/MIN_D_KEY_0001.png" type="Texture" id=29]
[ext_resource path="res://ANIMATIONS/MIN_S_KEY/MIN_S_KEY_0003.png" type="Texture" id=30]
[ext_resource path="res://ANIMATIONS/MIN_S_KEY/MIN_S_KEY_0004.png" type="Texture" id=31]
[ext_resource path="res://ANIMATIONS/MIN_S_KEY/MIN_S_KEY_0000.png" type="Texture" id=32]
[ext_resource path="res://ANIMATIONS/MIN_S_KEY/MIN_S_KEY_0001.png" type="Texture" id=33]
[ext_resource path="res://ANIMATIONS/MIN_S_KEY/MIN_S_KEY_0002.png" type="Texture" id=34]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 24 ), ExtResource( 26 ), ExtResource( 20 ), ExtResource( 23 ), ExtResource( 27 ), ExtResource( 25 ) ],
"loop": true,
"name": "IDLE",
"speed": 12.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 29 ), ExtResource( 18 ) ],
"loop": true,
"name": "D_KEY",
"speed": 9.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 28 ), ExtResource( 22 ) ],
"loop": true,
"name": "A_KEY",
"speed": 9.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 12 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 14 ), ExtResource( 13 ), ExtResource( 11 ), ExtResource( 16 ), ExtResource( 10 ), ExtResource( 15 ) ],
"loop": true,
"name": "W_KEY",
"speed": 12.0
}, {
"frames": [ ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 17 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "S_KEY",
"speed": 12.0
} ]

[node name="minionBody" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.06, 0.06 )
frames = SubResource( 2 )
animation = "A_KEY"
playing = true
